<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>

<body>
    <h1>My Contact Details</h1>
    <p>Tel: +852-91612321</p>
    <p>E-Mail: johnsonhk88@gmail.com</p>


    <form action="mailto:johnsonhk88@gmail.com" method="post">
        <label>Your Name:</label>
        <input type="text" name="" id=""> <br>
        <label>Your Email:</label>
        <input type="email" name="" id=""> <br>
        <label>Your Message:</label> <br>
        <textarea name="" id="" cols="30" rows="10"></textarea> <br>
        <label>Do yout want to sign up to the email list?</label>
        <input type="checkbox" name="" id=""> <br>
        <input type="submit" name="">
    </form>
</body>

</html>